{
  "name": "opensonicjs",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm link webpack babel-loader babel-core babel-preset-es2015"
  },
  "author": "",
  "license": "ISC"
}
